{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@configs/*": ["configs/*"],
      "@lib/*": ["lib/*"],
      "@hooks/*": ["hooks/*"],
      "@store/*": ["store/*"]
    }
  }
}